# github-action-apache-merge-info

./: .gitignore  Dockerfile  README.md  action.yml  entrypoint.sh  pom.xml
.github/workflows/: main.yml
src/main/action/: action.yml  entrypoint.sh
src/main/java/eu/doppel_helix/github/action/apache_commit_info/: Author.java  ICLAChecker.java  Main.java
src/main/java/eu/doppel_helix/github/action/apache_commit_info/icla/: ICLAInfo.java  ICLAInfoNoId.java
